<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/initialize.css">
    <title>Document</title>
    <style>
        *{
            direction: rtl;
            text-align: right;
        }
        #banner {
            background-color: #333;
            color: white;
            height: 150px;
        }

        table {
            width: 100%;
        }

        #leftSideBar {
            width: 15%;
            background-color: #f2f2f2;


        }

        #rightSideBar {
            width: 15%;


        }

        #content {
            width: 70%;

        }

        #leftSideBar,
        #rightSideBar,
        #content {
            border: 1px solid rgba(100, 100, 100, .3);
            height: 500px;
        }

        .product {
            text-align: center;
            border: 1px solid rgba(100, 100, 100, .2);
            height: 200px;
            border-radius: 5px;
        }

        #footer {
            background-color: whitesmoke;
            border: 1px solid rgba(100, 100, 100, .3);
            height: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="banner">

        </div>
        <table>
            <tr>
                <td id="leftSideBar">
                    <a href="products.html">Products</a>
                    <br>
                    <a href="customers.html">customers</a>
                    <br>
                    <a href="contacts.html">Contacts</a>
                </td>
                <td id="content">

                    <table>
                        <tr>
                            <td class="product">
                                <div>
                                    <img src="https://via.placeholder.com/150" alt="product">
                                    <p>product 1 sample</p>
                                </div>

                            </td>
                            <td class="product">
                                <div>
                                    <img src="https://via.placeholder.com/150" alt="product">
                                    <p>product 1 sample</p>
                                </div>
                            </td>
                            <td class="product">
                                <div>
                                    <img src="https://via.placeholder.com/150" alt="product">
                                    <p>product 1 sample</p>
                                </div>

                            </td>
                        </tr>
                        <tr>
                            <td class="product">
                                <div>
                                    <img src="https://via.placeholder.com/150" alt="product">
                                    <p>product 1 sample</p>
                                </div>
                            </td>
                            <td class="product">
                                <div>
                                    <img src="https://via.placeholder.com/150" alt="product">
                                    <p>product 1 sample</p>
                                </div>
                            </td>
                            <td class="product">
                                <div>
                                    <img src="https://via.placeholder.com/150" alt="product">
                                    <p>product 1 sample</p>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
                <td id="rightSideBar"></td>

            </tr>

        </table>
        <div id="footer">
                &copy;2019 by omid

        </div>
    </div>

</body>
<!-- prototype -->
<!-- Master page -->
</html>