<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       


        section div img.productsImage {
            width: 300px;
            opacity: .3;
            border: 1px solid #807d7d;
        }

        section div img.productsImage:hover {
            opacity: 1.0;
            border: 1px solid #f2f2f2;
            cursor: pointer;

        }

        nav {
            background: #16BFFD;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #CB3066, #16BFFD);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #CB3066, #16BFFD);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            border:2px solid black;
        }
        nav div{
            margin: 30px;
            background: #ffffff;
            border: 1px solid black;
            opacity: .4;

        }
         nav div p{
             margin: 5%;
             font-weight: bold;
             color:#000000;
         }

    </style>
</head>

<body>
    <nav>
        <div>
            <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic dolorem, dolores ea consequuntur asperiores
                    praesentium minus eligendi magni expedita, sint quisquam, maxime ex assumenda. Explicabo ipsum esse id dolor
                    sunt?
            </p>
           
        </div>
    </nav>

    <article>
        <section>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam minus tenetur labore reiciendis. Nemo
            ipsam perferendis obcaecati earum impedit animi, velit dicta neque necessitatibus aut, rerum eum ex dolor!
            Repellat.</section>

    </article>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum nam sint perferendis nisi veniam ab quae, unde
        ratione temporibus ducimus est omnis odit dolorem, eveniet reiciendis suscipit voluptate repellat voluptatibus.
    </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum nam sint perferendis nisi veniam ab quae, unde
        ratione temporibus ducimus est omnis odit dolorem, eveniet reiciendis suscipit voluptate repellat voluptatibus.
    </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum nam sint perferendis nisi veniam ab quae, unde
        ratione temporibus ducimus est omnis odit dolorem, eveniet reiciendis suscipit voluptate repellat voluptatibus.
    </p>
    <section>
        <div>
            <img class="productsImage" src="treeoflife.jpg" alt="">
            <img class="productsImage" src="treeoflife1.png" alt="">
            <img class="productsImage" src="treeoflife3.jpg" alt="">
        </div>
    </section>
</body>

</html>