<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home- master page</title>
    <style>
    body{
        margin: 0px;
    }
    ul{
        list-style-type: none;
        margin:0px;
        padding:0px;
        width: 25%;
        background: #f1f1f1;
        position: fixed;
        height: 100%;
        overflow: auto;
    }
    li a{
        display: block;
        color:#000;
        padding: 8px 16px;
        text-decoration: none;
    }
    li a.active{
        background: #4CAF50;
        color: white;
    }
    li a:hover:not(.active){
        background-color: #555;
        color: white;
    }
    </style>
</head>
<body>
    <main>
            <aside>
                    <ul>
                            <li  > <a href="#" class="active">News</a> </li>
                            <li> <a href="#">Contacts</a> </li>
                            <li> <a href="#">About</a> </li>
                        </ul>
            </aside>
            <div>
                <h1>Title</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nemo fuga aspernatur vel fugiat quis! Officia facilis in sed assumenda mollitia consequatur hic nihil veniam cupiditate deserunt! Optio, reiciendis expedita?</p>
                <p>Neque autem assumenda sit laboriosam magni. Aperiam cumque, dolor facilis libero ipsa deleniti accusantium, eum nihil reiciendis expedita, autem error consectetur fugit soluta nesciunt quo quod molestiae quam possimus nobis!</p>
                <p>Animi deleniti quo consequatur perferendis maiores necessitatibus repellat. Accusamus, deleniti fugiat recusandae voluptatum harum praesentium ab sapiente placeat quos ipsam! Atque reprehenderit consequatur adipisci sint quis dolores sequi! Aliquam, dolores?</p>
            </div>
    </main>
    
    
    
</body>
</html>